<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Work 3</title>
	<style>
		.wrapper { 
			width: 930px;
			margin: 0 auto;
		}
		.header {
			padding-top: 100px;
		}
		.menu {
			background: grey;
			margin-top: 30px;
			padding: 12px 14px;
		}
		.menu span {
			color: #fff;
			padding: 0px 30px;
		}
		.nav-menu {
			float: left;
			width: 190px;
			background: white;
			color: black;
			margin-top: 40px;
			border: 1px solid grey;
		}
		li {
			list-style-type: none;
			border: 1px solid grey;
            margin: -1px -1px -1px -41px;
            padding: 12px 0px 6px 27px;
		}
		.main-content {
			float: right;
			width: 650px; 
		}
		.main-content img { 
			border: 1px solid grey;
            padding: 60px 69px 60px 79px;
            margin-top: 40px;
		 }
		.footer {
			clear: both;
			padding: 20px 15px;
			background: grey;
			margin-top: 30px;
			padding: 12px 14px;
		}
		.footer span {
			color: black;
			padding: 0px 30px;
        }
        .spanunderline {
        	text-decoration: underline;
        }
	</style>
</head>
<body>
	<div class="wrapper">
	     <div class="header">
		     <a href="#">
		     	<img src="logo.png" alt="logo">
		     </a>
	     </div>
	     <div class="menu">
	     	<span>Главная</span>
	     	<span>Товары</span>
	     	<span>О_нас</span>
	     	<span>Контакты</span>
	     </div>
	     <div class="content">
	     	<ul class="nav-menu">
	     		<li>Ноутбуки</li>
	     		<li>Планшеты</li>
	     		<li>Телефоны</li>
	     		<li>Телевизоры</li>
	     		<li>Бытовая техника</li>
	     		<li>Автотовары</li>
	     	 </ul>
	     	 <div class="main-content">
	     	 	<img src="bicycle.png" alt="bicycle">
	     	 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae provident deleniti, totam repellendus, dolor magni cumque corrupti omnis alias accusantium aut in maiores, nostrum nesciunt quae labore dolorem nulla. Labore!</p>
	     	 </div>
	     </div>
	     <div class="footer">
	     	<span>Главная</span>
	     	<span class="spanunderline">Товары</span>
	     	<span>О_нас</span>
	     	<span>Контакты</span>
	     	<span style="padding: 0px 0px 0px 255px;">2014 All rights © reserved</span>
	     </div>
	</div>
</body>
</html>